# Shell is zsh
set-option -g default-shell /bin/zsh

# Enable 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefix key is C-q
set -g prefix C-q
# deactivate prefix of C-b
unbind C-b

# Status bar is on the top
set-option -g status-position top

# Define the left and right status bar length
set-option -g status-left-length 40
set-option -g status-right-length 90

# Update status bar every 1 sec.
set-option -g status-interval 1

## Toggle Session ##
bind-key O if-shell "[ '#{session_name}' = 'Obsidian' ]" \
    "if-shell \"tmux has-session -t main\" 'switch-client -t main' 'new-session -s main'" \
    "if-shell \"tmux has-session -t Obsidian\" 'switch-client -t Obsidian' 'new-session -s Obsidian'"

## VIM KEYBIND ##
#... Move the pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#.... Resize the pane
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

## PANE AND WINDOW ##
#.... Holizonta split by v
bind v split-window -h
#.... Vertical split by s
bind s split-window -v
#.... Create a new window by n
bind n new-window
#.... Pane numbers started from 1
set-option -g base-index 1

# Enable mouse controlle
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

## COPY MODE ##
#.... Use vim keybind
setw -g mode-keys vi
#.... Select by v
bind -T copy-mode-vi v send -X begin-selection
#.... Line select by V
bind -T copy-mode-vi V send -X select-line
#.... Box select by C-v
bind -T copy-mode-vi C-v send -X rectangle-toggle
#.... Yank by y
bind -T copy-mode-vi y send -X copy-selection
#.... Line yank by Y
bind -T copy-mode-vi Y send -X copy-line
#.... Paste by C-p
bind-key C-p paste-buffer
#.... xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i sel clip > /dev/null"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'o0th/tmux-nova'

# tmux-nova
## THEME ##
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane "#I #W"
set -g @nova-rows 0

## COLORS ##
b_bg='#4c566a'
seg_a='#cee3e9 #2e3440'
seg_b='#78a2c1 #2e3440'
seg_obsidian='#A88BFA #2e3440'
inactive_bg='#3d3d3d'
active_bg=$b_bg
active_fg='#78a2c1'

set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"

set -g "@nova-pane-active-border-style" "#44475a"
set -g "@nova-pane-border-style" "#827d51"

## STATUS BAR ##
set -g @nova-segment-date "#{session_name}"
set -g @nova-segment-date-colors "$seg_a"
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "$seg_a"

set -g @nova-segment-cpu " #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) #(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
set -g @nova-segment-cpu-colors "$seg_b"

set -g @batt_icon_status_charging '↑'
set -g @batt_icon_status_discharging '↓'
set -g @nova-segment-battery "#{battery_icon_status} #{battery_percentage}"
set -g @nova-segment-battery-colors "$seg_b"

set -g @nova-segments-0-left "date"
set -g @nova-segments-0-right "cpu whoami"

run '~/.tmux/plugins/tpm/tpm'

